{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Company1": {
    "Id": 1,
    "Name": "api-company1",
    "City": "Chennai"
  },
  "Company2": {
    "Id": 2,
    "Name": "api-company2",
    "City": "Kolkata"
  },
  "Book3": {
    "Id": 3,
    "Title": "api-book3",
    "Genre": "biography",
    "Price": 300.0,
    "Company": "company3"
  },
  "Company3": {
    "Id": 3,
    "Name": "api-company3",
    "City": "Banglore"
  },
  "Book4": {
    "Id": 4,
    "Title": "api-book4",
    "Genre": "geography",
    "Price": 223.0,
    "Company": "company1"
  },
  "Book1": {
    "Id": 1,
    "Title": "api-book1",
    "Genre": "science fiction",
    "Price": 100.0,
    "Company": "company1"
  },
  "Book2": {
    "Id": 2,
    "Title": "api-book2",
    "Genre": "ghost stories",
    "Price": 200.0,
    "Company": "company2"
  },
  "Book5": {
    "Id": 5,
    "Title": "test",
    "Genre": "testgenre",
    "Price": 123.0,
    "Company": "company3"
  }
}